<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monkey D Luffy</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <style>
        body {
            width: 800px;
            background: #2E333F;
            border: 5px groove #f4e1be;
            font-family: "Quicksand";
        }
        h1 {
            color: #bc313a;
            text-align: center;
            background-color: #f4e1be;
            margin-left: 20px;
            margin-right: 20px;
            font-family: "Acme";
        } 
        .header-image {
            width: 760px;
            height: 420px;
            padding-left: 20px;
        }

        ul {
            font-size: 20px;
            color: #f4e1be;
            margin-left: 20px;
        }

        .first-group-li {
            padding-top: 10px;
            padding-right: 20px;
        }

        h2 {
            color: #bc313a;
            text-align: center;
            margin-top: 20px;
            font-size: 25px;
            background-color: #f4e1be;
            margin-left: 20px;
            margin-right: 20px;
            font-family: "Acme";
        }

        .desc-p {
            font-size: 20px;
            color: #f4e1be;
            padding-left: 20px;
            padding-right: 20px;
        }

        .known-p {
            font-size: 20px;
            color: #f4e1be;
            padding-right: 20px;
        }
        .second-group-li {
            padding-top: 10px;
        }

        span {
            color: #2E333F;
            font-weight: bold;
            background-color: #f4e1be;
            font-family: "Acme";

        }

        table {
            margin-left: 25px;
            margin-right: 25px;
            width: 750px;
            text-align: left;
            border-collapse: collapse;
            border: 2px solid #bc313a;
            margin-bottom: 20px;
        }

        th {
            background-color: #bc313a;
            color: #f4e1be;
            height: 30px;
            padding-left: 10px;
        }

        td {
            border: 2px solid #bc313a;
            color: #f4e1be;
        }

        .image-col {
            width: 150px;
            height: 200px;
        }

        .appearance-images {
            height: 200px;
            width: 150px;
        }
        
        .name-col {
            padding-left: 10px;
            text-decoration: underline;
            font-weight: bold;
            width: 250px;
        }

        .desc-col {
            padding-left: 10px;
            padding-right: 10px;

        }

        a:link {
            color: #B9EFF8;
        }

        a:visited {
            color: #B9EFF8;
        }

    </style>
</head>
<body>
    <h1>Monkey D Luffy - The futue pirate king</h1>
    <img class="header-image" src="Luffy.jpg" alt="">
    <ul>
        <li>Name: Monkey D Luffy</li>
        <li class="first-group-li">Category: Manga and Anime Character</li>
        <li class="first-group-li">Quote:「俺が生きている限り、無限のチャンスがある。」- As Long As I Live, There Are Infinite Chances!</li>
    </ul>

    <h2>About the character</h2>

    <p class="desc-p">Monkey D. Luffy, also known as "Straw Hat" Luffy, is a fictional character and the protagonist in the Japanese manga series One Piece created by Eiichiro Oda. He fearlessly pursues the legendary treasure of the late Gol D. Roger in order to become the new Pirate King. He believes that being the Pirate King means having the most freedom in the world. He fights multiple antagonists, and aids and befriends the inhabitants of several islands on his journey.</p>

    <p class="desc-p">Luffy is best known for:</p>

    <ol class="known-p">
        <li><span>Bounty:</span> Luffy currently has one of the highest bounties in the entire series, set at 3 billion berries, surpassed only by characters like Shanks, Mihawk, and Blackbeard.</li>
        <li class="second-group-li"><span>Devil Fruit powers:</span> Luffy is known for his Devil Fruit powers. He ate the Gomu Gomu no Mi, which gave him a rubber-like body, allowing him to stretch and enhance his physical abilities</li>
        <li class="second-group-li"><span>Haki:</span> Luffy has mastered all three types of Haki: Observation Haki to sense others and glimpse the future, Armament Haki to strengthen his attacks, and the rare Conqueror's Haki to overpower weaker opponents.</li>
    </ol>

    <h2>Appearances</h2>

    <table>
        <tr>
            <th>Image</th>
            <th>Name</th>
            <th>Description</th>
        </tr>
        <tr>
            <td class="image-col"><img class="appearance-images" src="onepiece_anime.jpg" alt=""></td>

            <td class="name-col"><a href="https://en.wikipedia.org/wiki/One_Piece_(1999_TV_series)">One Piece Anime</a></td>
            <td class="desc-col">Monkey D. Luffy is the captain of the Straw Hat Pirates and the main protagonist of the One Piece series. He sets sail to achieve his dream to acquire the legendary treasure of one piece and to become the king of the pirates.</td>
        </tr>
        <tr>
            <td class="image-col"><img class="appearance-images" src="onepiece_red.jpg" alt=""></td>
            <td class="name-col"><a href="https://en.wikipedia.org/wiki/One_Piece_Film:_Red">One Piece - Film Red</a></td>
            <td class="desc-col">The story is set on the "Island of Music" Elegia, where Uta, the world's greatest diva, holds her first ever live concert and reveals herself to the public. Luffy along with his crew, pirates, Marines and fans from across the world gather to enjoy Uta's voice, which has been described as "otherworldly".</td>
        </tr>
        <tr>
            <td class="image-col"><img class="appearance-images" src="onepiece_grand_adventure.jpg" alt=""></td>
            <td class="name-col"><a href="https://en.wikipedia.org/wiki/One_Piece:_Grand_Adventure">One Piece: Grand Adventure</a></td>
            <td class="desc-col">In One Piece: Grand Adventure, a video game based on the One Piece series, Luffy plays a central role as a main character and captain of the Straw Hat Pirates. The game features an Adventure Mode, where players can follow Luffy's journey as he explores various islands, recruits crew members, and battles opponents from the anime.</td>
        </tr>
    </table>
</body>
</html>