<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IJ5-72-pT7">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LaunchVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LaunchVC" id="BYZ-38-t0r" customClass="LaunchVC" customModule="Tick_Tick_Done" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TICK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N7a-Ij-tqP">
                                <rect key="frame" x="174" y="413.33333333333331" width="45" height="25.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="N7a-Ij-tqP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BX1-z4-v3a"/>
                            <constraint firstItem="N7a-Ij-tqP" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Tmj-cA-MIv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OxY-Z4-qjS"/>
                    <connections>
                        <outlet property="lblTick" destination="N7a-Ij-tqP" id="xSo-Xg-oTk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="810" y="-35"/>
        </scene>
        <!--Home-->
        <scene sceneID="Sm7-Ko-qSo">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="QS0-Zw-c0h" customClass="HomeVC" customModule="Tick_Tick_Done" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rhf-qj-NMT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agC-bb-0BE">
                                <rect key="frame" x="166.66666666666666" y="413.33333333333331" width="60" height="25.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="d19-jt-079"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="agC-bb-0BE" firstAttribute="centerY" secondItem="Rhf-qj-NMT" secondAttribute="centerY" id="CXr-jU-Saf"/>
                            <constraint firstItem="agC-bb-0BE" firstAttribute="centerX" secondItem="Rhf-qj-NMT" secondAttribute="centerX" id="hpg-h7-Hvf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="or6-XZ-dop"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="lblTitle" destination="agC-bb-0BE" id="8ZO-fm-gSX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hd1-mb-CA7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2921" y="-35"/>
        </scene>
        <!--History-->
        <scene sceneID="7F4-hO-ndE">
            <objects>
                <viewController storyboardIdentifier="HistoryVC" id="HgA-cN-ghq" customClass="HistoryVC" customModule="Tick_Tick_Done" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GJt-To-pDw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="History" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r1z-MZ-9M8">
                                <rect key="frame" x="163.66666666666666" y="413.33333333333331" width="65.666666666666657" height="25.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7S3-3w-hPI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="r1z-MZ-9M8" firstAttribute="centerY" secondItem="GJt-To-pDw" secondAttribute="centerY" id="My5-Zk-i9T"/>
                            <constraint firstItem="r1z-MZ-9M8" firstAttribute="centerX" secondItem="GJt-To-pDw" secondAttribute="centerX" id="zEr-nc-FFx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="History" id="HHO-I8-huc"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6kE-S1-XWM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3601" y="-35"/>
        </scene>
        <!--Settings-->
        <scene sceneID="8GV-8J-fP0">
            <objects>
                <viewController storyboardIdentifier="SettingsVC" id="kHc-mY-lC8" customClass="SettingsVC" customModule="Tick_Tick_Done" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J2V-dh-UBW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ggd-z0-6Kf">
                                <rect key="frame" x="158.66666666666666" y="413.33333333333331" width="75.666666666666657" height="25.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dDJ-e0-M5i"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ggd-z0-6Kf" firstAttribute="centerY" secondItem="J2V-dh-UBW" secondAttribute="centerY" id="KAv-7L-wUH"/>
                            <constraint firstItem="Ggd-z0-6Kf" firstAttribute="centerX" secondItem="J2V-dh-UBW" secondAttribute="centerX" id="WoA-pe-8fh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="ovR-xC-db7"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="lblTitle" destination="Ggd-z0-6Kf" id="yHI-zd-H26"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h5B-Q8-6bq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2237" y="-35"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2SU-rl-ovV">
            <objects>
                <navigationController storyboardIdentifier="NavVC" automaticallyAdjustsScrollViewInsets="NO" id="IJ5-72-pT7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yPL-xB-109">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hmZ-Uv-9EQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134" y="-35"/>
        </scene>
        <!--Login-->
        <scene sceneID="o0M-Di-Ieo">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="OQe-V1-Jrb" customClass="LoginVC" customModule="Tick_Tick_Done" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4qa-VS-Zfc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="JH7-Sl-87M">
                                <rect key="frame" x="0.0" y="103" width="393" height="180"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ApH-On-hfE">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="60"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ynz-7z-iuM">
                                                <rect key="frame" x="20" y="5" width="353" height="50"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8ZF-1G-YFv">
                                                        <rect key="frame" x="5" y="0.0" width="343" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="8ZF-1G-YFv" firstAttribute="leading" secondItem="ynz-7z-iuM" secondAttribute="leading" constant="5" id="FOm-Xe-Bqt"/>
                                                    <constraint firstItem="8ZF-1G-YFv" firstAttribute="top" secondItem="ynz-7z-iuM" secondAttribute="top" id="LuC-bX-z7X"/>
                                                    <constraint firstAttribute="bottom" secondItem="8ZF-1G-YFv" secondAttribute="bottom" id="Pvb-2y-GcO"/>
                                                    <constraint firstAttribute="trailing" secondItem="8ZF-1G-YFv" secondAttribute="trailing" constant="5" id="U8j-gy-2gd"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="ynz-7z-iuM" secondAttribute="bottom" constant="5" id="9dY-i5-JPU"/>
                                            <constraint firstAttribute="height" constant="60" id="RpL-7J-WSj"/>
                                            <constraint firstAttribute="trailing" secondItem="ynz-7z-iuM" secondAttribute="trailing" constant="20" id="UWv-KC-Uag"/>
                                            <constraint firstItem="ynz-7z-iuM" firstAttribute="top" secondItem="ApH-On-hfE" secondAttribute="top" constant="5" id="adi-IK-LtI"/>
                                            <constraint firstItem="ynz-7z-iuM" firstAttribute="leading" secondItem="ApH-On-hfE" secondAttribute="leading" constant="20" id="o72-OR-CnS"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ykv-dc-iez">
                                        <rect key="frame" x="0.0" y="60" width="393" height="60"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ubf-UD-Ysd">
                                                <rect key="frame" x="20" y="5" width="353" height="50"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X7y-QQ-wcN">
                                                        <rect key="frame" x="5" y="0.0" width="343" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="X7y-QQ-wcN" secondAttribute="bottom" id="4I3-cC-Wnr"/>
                                                    <constraint firstItem="X7y-QQ-wcN" firstAttribute="leading" secondItem="Ubf-UD-Ysd" secondAttribute="leading" constant="5" id="dGl-GB-agS"/>
                                                    <constraint firstAttribute="trailing" secondItem="X7y-QQ-wcN" secondAttribute="trailing" constant="5" id="f2W-Q7-XVI"/>
                                                    <constraint firstItem="X7y-QQ-wcN" firstAttribute="top" secondItem="Ubf-UD-Ysd" secondAttribute="top" id="uqZ-3n-C8e"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Ubf-UD-Ysd" secondAttribute="bottom" constant="5" id="DSJ-Zj-h3z"/>
                                            <constraint firstItem="Ubf-UD-Ysd" firstAttribute="top" secondItem="Ykv-dc-iez" secondAttribute="top" constant="5" id="Kfw-Fd-Svl"/>
                                            <constraint firstAttribute="height" constant="60" id="SYh-I5-LB1"/>
                                            <constraint firstAttribute="trailing" secondItem="Ubf-UD-Ysd" secondAttribute="trailing" constant="20" id="g5Q-im-912"/>
                                            <constraint firstItem="Ubf-UD-Ysd" firstAttribute="leading" secondItem="Ykv-dc-iez" secondAttribute="leading" constant="20" id="sYl-j4-afa"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jtf-mt-Qhh">
                                        <rect key="frame" x="0.0" y="120" width="393" height="60"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w9R-g2-WhM">
                                                <rect key="frame" x="20" y="5" width="353" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bQT-Fu-0Ep">
                                                        <rect key="frame" x="0.0" y="5" width="353" height="40"/>
                                                        <color key="backgroundColor" name="AppGreen"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="LOGIN">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="btnLoginTapped:" destination="OQe-V1-Jrb" eventType="touchUpInside" id="HsV-rB-AFv"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="bQT-Fu-0Ep" secondAttribute="trailing" id="1NL-Mw-NCP"/>
                                                    <constraint firstAttribute="bottom" secondItem="bQT-Fu-0Ep" secondAttribute="bottom" constant="5" id="Lad-uj-W5a"/>
                                                    <constraint firstItem="bQT-Fu-0Ep" firstAttribute="leading" secondItem="w9R-g2-WhM" secondAttribute="leading" id="ZwQ-Hf-ODw"/>
                                                    <constraint firstItem="bQT-Fu-0Ep" firstAttribute="top" secondItem="w9R-g2-WhM" secondAttribute="top" constant="5" id="uOt-1M-by0"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="w9R-g2-WhM" firstAttribute="top" secondItem="Jtf-mt-Qhh" secondAttribute="top" constant="5" id="Pdv-eV-She"/>
                                            <constraint firstAttribute="bottom" secondItem="w9R-g2-WhM" secondAttribute="bottom" constant="5" id="T94-pn-HOM"/>
                                            <constraint firstItem="w9R-g2-WhM" firstAttribute="leading" secondItem="Jtf-mt-Qhh" secondAttribute="leading" constant="20" id="bT8-SS-kDk"/>
                                            <constraint firstAttribute="height" constant="60" id="dyz-eH-Aon"/>
                                            <constraint firstAttribute="trailing" secondItem="w9R-g2-WhM" secondAttribute="trailing" constant="20" id="z8X-cC-w6B"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ApH-On-hfE" firstAttribute="centerX" secondItem="JH7-Sl-87M" secondAttribute="centerX" id="4E0-bh-c0A"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New user? Sign up below" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H91-b1-4sI">
                                <rect key="frame" x="97.000000000000014" y="333" width="199.33333333333337" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xbT-5e-nag">
                                <rect key="frame" x="0.0" y="373.33333333333331" width="393" height="179.99999999999994"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jdG-9Y-Vat">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="60"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Huo-hh-NNQ">
                                                <rect key="frame" x="20" y="5" width="353" height="50"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EeH-n4-8wM">
                                                        <rect key="frame" x="5" y="0.0" width="343" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="EeH-n4-8wM" secondAttribute="trailing" constant="5" id="FSd-ct-gvq"/>
                                                    <constraint firstAttribute="bottom" secondItem="EeH-n4-8wM" secondAttribute="bottom" id="Hm4-kO-LqF"/>
                                                    <constraint firstItem="EeH-n4-8wM" firstAttribute="top" secondItem="Huo-hh-NNQ" secondAttribute="top" id="OLB-lm-ub9"/>
                                                    <constraint firstItem="EeH-n4-8wM" firstAttribute="leading" secondItem="Huo-hh-NNQ" secondAttribute="leading" constant="5" id="jFc-DR-wb4"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Huo-hh-NNQ" secondAttribute="bottom" constant="5" id="Zfp-YM-7Ox"/>
                                            <constraint firstItem="Huo-hh-NNQ" firstAttribute="top" secondItem="jdG-9Y-Vat" secondAttribute="top" constant="5" id="dig-dt-gXJ"/>
                                            <constraint firstAttribute="trailing" secondItem="Huo-hh-NNQ" secondAttribute="trailing" constant="20" id="dw5-67-QeS"/>
                                            <constraint firstAttribute="height" constant="60" id="ijt-yZ-1Ql"/>
                                            <constraint firstItem="Huo-hh-NNQ" firstAttribute="leading" secondItem="jdG-9Y-Vat" secondAttribute="leading" constant="20" id="xN2-dB-1qk"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r3L-fS-gX0">
                                        <rect key="frame" x="0.0" y="60" width="393" height="60"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5j2-51-AZb">
                                                <rect key="frame" x="20" y="5" width="353" height="50"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s6F-Dd-YgV">
                                                        <rect key="frame" x="5" y="0.0" width="343" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="s6F-Dd-YgV" firstAttribute="leading" secondItem="5j2-51-AZb" secondAttribute="leading" constant="5" id="Dpa-4n-DTo"/>
                                                    <constraint firstAttribute="trailing" secondItem="s6F-Dd-YgV" secondAttribute="trailing" constant="5" id="YcV-O4-Mke"/>
                                                    <constraint firstAttribute="bottom" secondItem="s6F-Dd-YgV" secondAttribute="bottom" id="sfb-74-kqt"/>
                                                    <constraint firstItem="s6F-Dd-YgV" firstAttribute="top" secondItem="5j2-51-AZb" secondAttribute="top" id="u3h-Pe-7Zz"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="25o-Yl-mkR"/>
                                            <constraint firstAttribute="bottom" secondItem="5j2-51-AZb" secondAttribute="bottom" constant="5" id="9nZ-k1-fyF"/>
                                            <constraint firstAttribute="trailing" secondItem="5j2-51-AZb" secondAttribute="trailing" constant="20" id="Par-9r-At6"/>
                                            <constraint firstItem="5j2-51-AZb" firstAttribute="leading" secondItem="r3L-fS-gX0" secondAttribute="leading" constant="20" id="bZu-fC-ERz"/>
                                            <constraint firstItem="5j2-51-AZb" firstAttribute="top" secondItem="r3L-fS-gX0" secondAttribute="top" constant="5" id="bc9-cn-LmR"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hoV-gK-jXn">
                                        <rect key="frame" x="0.0" y="120" width="393" height="60"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Kh-Kl-pIo">
                                                <rect key="frame" x="20" y="5" width="353" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2lH-qF-LtC">
                                                        <rect key="frame" x="0.0" y="5" width="353" height="40"/>
                                                        <color key="backgroundColor" name="AppGreen"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="SIGNUP">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="btnSignupTapped:" destination="OQe-V1-Jrb" eventType="touchUpInside" id="krH-E9-KcQ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="2lH-qF-LtC" firstAttribute="top" secondItem="5Kh-Kl-pIo" secondAttribute="top" constant="5" id="4Qj-mA-U9O"/>
                                                    <constraint firstItem="2lH-qF-LtC" firstAttribute="leading" secondItem="5Kh-Kl-pIo" secondAttribute="leading" id="PqU-uM-hYO"/>
                                                    <constraint firstAttribute="bottom" secondItem="2lH-qF-LtC" secondAttribute="bottom" constant="5" id="XlX-qo-TSC"/>
                                                    <constraint firstAttribute="trailing" secondItem="2lH-qF-LtC" secondAttribute="trailing" id="dUa-n8-vfE"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="5Kh-Kl-pIo" secondAttribute="trailing" constant="20" id="Ajb-QS-L8u"/>
                                            <constraint firstAttribute="height" constant="60" id="Bex-DA-mp1"/>
                                            <constraint firstAttribute="bottom" secondItem="5Kh-Kl-pIo" secondAttribute="bottom" constant="5" id="HxJ-Eg-Fea"/>
                                            <constraint firstItem="5Kh-Kl-pIo" firstAttribute="top" secondItem="hoV-gK-jXn" secondAttribute="top" constant="5" id="IDQ-pu-Lcf"/>
                                            <constraint firstItem="5Kh-Kl-pIo" firstAttribute="leading" secondItem="hoV-gK-jXn" secondAttribute="leading" constant="20" id="oe1-3L-NAU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jdG-9Y-Vat" firstAttribute="centerX" secondItem="xbT-5e-nag" secondAttribute="centerX" id="Z3p-K0-caa"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jVj-Jz-1z3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xbT-5e-nag" firstAttribute="top" secondItem="H91-b1-4sI" secondAttribute="bottom" constant="20" id="2C5-rI-8AV"/>
                            <constraint firstItem="xbT-5e-nag" firstAttribute="leading" secondItem="jVj-Jz-1z3" secondAttribute="leading" id="OHr-gg-vqD"/>
                            <constraint firstItem="H91-b1-4sI" firstAttribute="centerX" secondItem="4qa-VS-Zfc" secondAttribute="centerX" id="Qdq-gX-ddc"/>
                            <constraint firstItem="H91-b1-4sI" firstAttribute="top" secondItem="JH7-Sl-87M" secondAttribute="bottom" constant="50" id="ZSh-v1-r6B"/>
                            <constraint firstItem="JH7-Sl-87M" firstAttribute="top" secondItem="jVj-Jz-1z3" secondAttribute="top" id="aMc-r1-H6X"/>
                            <constraint firstItem="xbT-5e-nag" firstAttribute="trailing" secondItem="jVj-Jz-1z3" secondAttribute="trailing" id="nss-vy-oJ3"/>
                            <constraint firstItem="JH7-Sl-87M" firstAttribute="leading" secondItem="jVj-Jz-1z3" secondAttribute="leading" id="qiN-gA-Sc4"/>
                            <constraint firstItem="jVj-Jz-1z3" firstAttribute="trailing" secondItem="JH7-Sl-87M" secondAttribute="trailing" id="xF2-eC-PhW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="SeV-Mg-Lif"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="btnLogin" destination="bQT-Fu-0Ep" id="JDf-ex-McI"/>
                        <outlet property="btnSignup" destination="2lH-qF-LtC" id="qfg-dH-7Dg"/>
                        <outlet property="txtLoginEmail" destination="8ZF-1G-YFv" id="QvB-il-oJT"/>
                        <outlet property="txtLoginPassword" destination="X7y-QQ-wcN" id="Dzu-jx-FlS"/>
                        <outlet property="txtSignupEmail" destination="EeH-n4-8wM" id="OIX-Sl-O4h"/>
                        <outlet property="txtSignupPassword" destination="s6F-Dd-YgV" id="qFo-EQ-Erk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Wm-x1-yTO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1523" y="-35"/>
        </scene>
        <!--Profile-->
        <scene sceneID="0oN-ed-pLH">
            <objects>
                <viewController storyboardIdentifier="ProfileVC" id="HHH-cv-298" customClass="ProfileVC" customModule="Tick_Tick_Done" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oIo-dO-jgA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lwf-iA-lMP">
                                <rect key="frame" x="167.66666666666666" y="413.33333333333331" width="58" height="25.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uvo-vg-1Jz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lwf-iA-lMP" firstAttribute="centerY" secondItem="oIo-dO-jgA" secondAttribute="centerY" id="gih-1T-uKi"/>
                            <constraint firstItem="lwf-iA-lMP" firstAttribute="centerX" secondItem="oIo-dO-jgA" secondAttribute="centerX" id="tbo-x2-xAX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="Snx-XA-ZCe"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Upg-c7-hoH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4286" y="-35"/>
        </scene>
        <!--Add Task-->
        <scene sceneID="TZ4-IZ-sSb">
            <objects>
                <viewController storyboardIdentifier="AddTaskVC" id="ZjI-uG-LxS" customClass="AddTaskVC" customModule="Tick_Tick_Done" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cru-Ye-a7x">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jQ0-bB-qzU">
                                <rect key="frame" x="154.66666666666666" y="413.33333333333331" width="84" height="25.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bzE-zU-4GX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jQ0-bB-qzU" firstAttribute="centerX" secondItem="Cru-Ye-a7x" secondAttribute="centerX" id="EEh-5d-Jkr"/>
                            <constraint firstItem="jQ0-bB-qzU" firstAttribute="centerY" secondItem="Cru-Ye-a7x" secondAttribute="centerY" id="J7m-1e-oUg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Task" id="D61-wT-p7z"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CqD-3W-gWa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4967" y="-35"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AppGreen">
            <color red="0.047058823529411764" green="0.33333333333333331" blue="0.066666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
